* {
  box-sizing: border-box;
}

body {
  background-color: #e3f4ff;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 300px 1fr;
}

main {
  padding: 10px 20px;
}

.sidebar {
  width: 100%;
  min-height: 100vh;
  padding: 10px;
  background-color: #676767;
}

.logo-container {
  border-radius: 5px;
  text-align: center;
  border: 1px #dbdbdb solid;
  background-color: #dbdbdb;
  color: #656565;
}

.sidebar>nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  margin-top: 30px;
}

.nav-link {
  color: #fff;
  font-weight: 600;
  text-decoration: none;
}

.nav-link.active {
  color: #595959;
  background-color: #fff;
  border-radius: 5px;
  padding: 5px 10px;
  width: 100%;
}


.countries-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  height: 80vh;
  overflow-y: scroll;

  /* IE and Edge */
  -ms-overflow-style: none;
  /* Firefox */
  scrollbar-width: none;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.countries-grid::-webkit-scrollbar {
  display: none;
}

.country-item {
  background-color: white;
  border-radius: 15px;
  display: grid;
  grid-template-rows: 2fr 1fr ;
  max-height: 150px;
}

.border-radius-15 {
  border-radius: 15px 15px 0 0;
}

.country-item:hover {
  cursor: pointer;
  scale: 0.9;
  transition: all 0.5s;
  background-color: #6db7c2;
}

.country-info {
  padding: 3px;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.country-info img {
  justify-self: center;
}

.country-info h4 {
  margin: 0;
  color: #029dff;
}

.country-info p {
  margin: 0;
  color: #8b8b8b;
  font-size: 0.8rem;
}

.search-input {
  margin: 20px 0;
  padding: 20px;
  width: 800px;
  border-radius: 10px;
  background-color: #0a3f59;
  font-size: large;

}

.page-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
}

.row {
  margin: 20px 0;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-column {
  display: flex;
  justify-content: flex-end;
}

.custom-input {
  padding: 5px;
  border: 1px #82888c solid;
  background-color: #eee;
  box-shadow: 0px 2px 2px #82888c;
  margin: 0 20px;
  min-width: 250px;
}

.btn {
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #4285f4;
  color: #fff;
  font-weight: 600;
  border: 1px solid #697485;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.8;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-clean {
  background-color: #e06666;
}

.btn-create {
  background-color: #6aa850;
}